# Genesis

./: README.md
Genesis/: Genesis.sln
Genesis/Genesis.Api/: Program.cs
Genesis/Genesis.Busines/: BPUser.cs  Class1.cs
Genesis/Genesis.Common/: Genesis.Common.csproj
Genesis/Genesis.Common/DTO/: EntityBase.cs  TelephoneDTO.cs  UserDTO.cs
Genesis/Genesis.Data/: Class1.cs  Genesis.Data.csproj  app.config
Genesis/Genesis.Data/Model/: ApplicationContext.cs  DataContext.cs  Telephone.cs  User.cs
Genesis/Genesis.Data/Repository/: IRepository.cs  UserRepository.cs
Genesis/Genesis.Services/: Class1.cs  Genesis.Services.csproj  UserService.cs
Genesis/Genesis.Tests/: UnitTest1.cs
Genesis/Genesis.WebAPI/: Genesis.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Genesis/Genesis.WebAPI/Controllers/: TokenController.cs  UserController.cs  ValuesController.cs
Genesis/Genesis.WebAPI/Properties/: launchSettings.json
