<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>
<ItemGroup>
  <Compile Remove="Entity\User.cs" />
  <Compile Remove="Entity\User %28copiar%29.cs" />
  <Compile Remove="Repository\Repository.cs" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Genesis.Common\Genesis.Common.csproj" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Repository\" />
</ItemGroup>
<ItemGroup>
  <Reference Include="Microsoft.AspNetCore.Authorization">
    <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.authorization\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
